@header-height: 5rem;

.mainSection {
  position: fixed;
  transform: translateY(@header-height);
  width: 100%;
  height: calc(100% - @header-height);
  display: flex;

  &.top {
    flex-direction: column;
  }

  &.bottom {
    flex-direction: column-reverse;
  }

  .pageContent {
    overflow-y: auto;
  }

  .mainNav {
    min-height: auto;
  }

}
