.MainNavigation {
  .menuItem {
    text-transform: capitalize;
  }

  .activeItem {
    border-right: 2px solid white !important;
    margin-right: 1px !important;
    border-radius: 0 !important;
  }

}