html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.ui.visible.thin.left.sidebar ~ .pusher {
  width: calc(100% - 150px);
}

.ui.visible.thin.right.sidebar ~ .pusher {
  width: calc(100% - 150px);
  transform: translate3d(0, 0, 0);
}
