@import '../../../../styles/variables';

.DashboardCounter {

  .contentLayout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header {
      opacity: .8;
    }

    p {
      color: @blue;
      font-size: 5rem;
      font-weight: 700;
    }

  }

}